.button__extra-large {
  width: 60px !important;
  height: 60px !important;
  font-size: 30px !important;
}

.button__left__sidebar {
  i {
    font-size: 1.5em !important;
  }
}

.button__top__sidebar {
  height: 45px !important;
}

.global-dropdown-button {
  margin-right: 5px;
  padding: 5px;
  border: 1px solid lightgray;
  border-radius: 5px;
  font-weight: bold;
}

button.center-icon {
  i {
    margin: 0 !important;
  }
}
