.charts-container {
  padding: 20px 0;
}

.chart-container {
  position: relative;
  margin: 0 auto;
  height: 100% !important;
  max-width: 90% !important;

  .js-plotly-plot {
    height: 100%;
  }

  .ant-spin-spinning {
    margin-top: 150px;
  }

  .plot-container {
    display: inline-block;
    margin: 0 auto;
  }
}
