div[class^="flex-"] {
  display: flex;
}

.flex-row {
  flex-direction: row;
  height: 100%;
}

.flex-col {
  flex-direction: column;
  height: 100%;
}

.flex {
  height: 100%;

  > div[class^="ant-col-"] {
    height: 100%;
  }
}

.non-flex {
  display: flex;
}

.flex-90 {
  height: 90% !important;
}

.flex-80 {
  height: 80% !important;
}

.flex-75 {
  height: 75% !important;
}

.flex-70 {
  height: 70% !important;
}

.flex-60 {
  height: 60% !important;
}

.flex-50 {
  height: 50% !important;
}

.flex-40 {
  height: 40% !important;
}

.flex-33 {
  height: 33% !important;
}

.flex-30 {
  height: 30% !important;
}

.flex-25 {
  height: 25% !important;
}

.flex-20 {
  height: 20% !important;
}

.flex-10 {
  height: 10% !important;
}
