.white-form {
  padding: 30px 20px;
  background: white;
  box-shadow: 5px 3px 5px 3px rgba(0, 0, 0, 0.3);
  border-radius: 5px;

  label {
    color: rgb(46, 46, 46);
  }
}

.form-error-message {
  background: @error-color;
  display: inline-block;
  padding: 8px 15px;
  margin-bottom: 15px;
  color: white;
}

.form-hint {
  font-size: 12px;
}

.table-search-wrapper {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.thin-form-item {
  margin: 0 !important;
}

.global-filter-all {
  border-bottom: 1px solid lightgray;
}
