//NAVIGATION BARS (LEFT AND TOP)
.navbar-top {
  text-align: left;
  height: 45px;
  max-height: 45px;
  min-height: 45px;

  > ul.ant-menu-horizontal {
    line-height: 0;
  }
}

.navbar-menu-left {
  height: 100%;
  border-right: 1px solid lightgray;
  background: @navbar-background;
}

.navbar-menu-top {
  border-bottom: 1px solid lightgray;
  height: 45px;
  background: @navbar-background;
}

.router-link {
  margin-right: 2px;

  button.ant-btn {
    background: @navbar-background;
    border: none;
    color: @navbar-button-color;
    transition: margin-left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    i {
      color: @navbar-button-color;
    }
  }

  button.ant-btn.ant-btn-default:hover {
    background: white;
    color: @navbar-button-hover-color;
    transition: margin-left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    i {
      color: @navbar-button-hover-color;
    }
  }
}

.router-link-active {
  button.ant-btn-primary {
    background: @router-link-active-color !important;
  }
}

.ant-menu-inline {
  border: none;
}

.ant-menu-horizontal {
  border: none;
}

//HEADER
.header {
  padding: 0 10px;
  height: @header-height;
  background: @primary-color;
  z-index: 10;
  box-shadow: 0 2px 0 1px rgba(0, 0, 0, 0.1);

  .header-menu {
    background: @primary-color;
    color: white;
    line-height: calc(@header-height - 2px);
    float: right;

    > .action-buttons {
      margin-right: 30px;
    }

    > .header-dropdown-button {
      color: black;
      background-color: white;
    }
  }

  .logo {
    float: left;
    margin-right: @header-height;
    line-height: @header-height;

    img {
      width: 80px !important;
    }
  }
}

// main app shell
#app {
  text-align: center;
  color: #2c3e50;
}

#main-app-layout {
  height: 100vh;
}

.navbar-button {
  border-radius: 0 !important;
}

.main-content {
  max-height: initial !important;
  height: 100% !important;
  overflow-x: auto;

  &.left-navbar {
    width: ~"calc(100vw - 60px)";
  }
}

.main-content-no-bar {
  height: ~"calc(100vh - 45px)";
  overflow: auto;

  &.alerts {
    height: ~"calc(100vh - 145px)";
  }
}

.main-content-one-bar {
  height: ~"calc(100vh - 90px)";
  overflow: auto;

  &.alerts {
    height: ~"calc(100vh - 190px)";
  }
}

.main-content-two-bar {
  height: ~"calc(100vh - 135px)";
  overflow: auto;

  &.alerts {
    height: ~"calc(100vh - 235px)";
  }
}

.router-no-bar {
  height: ~"calc(100vh - 45px)";
  min-height: 400px;
  min-width: 600px;
  overflow: auto;

  &.alerts {
    height: ~"calc(100vh - 145px)";
    min-height: 400px;
    min-width: 600px;
  }
}

.router-one-bar {
  height: ~"calc(100vh - 90px)";
  min-height: 400px;
  overflow: auto;
  min-width: 600px;

  &.alerts {
    height: ~"calc(100vh - 190px)";
    min-height: 400px;
    min-width: 600px;
  }
}

.router-two-bar {
  height: ~"calc(100vh - 135px)";
  min-height: 400px;
  overflow: auto;
  min-width: 600px;

  &.alerts {
    height: ~"calc(100vh - 235px)";
    min-height: 400px;
    min-width: 600px;
  }
}

.ant-layout {
  background: @background-color;
}

.globalfilters {
  height: 45px;
  width: 100%;
  border-bottom: 2px solid @primary-color;
}
