@import "~ant-design-vue/dist/antd.less"; // import official less entry file

@primary-color : #3b6caa;
@primary-text-color: black;
@secondary-color: blue;
@background-color: #e9eff4;

//tile defaults
@default-margin: 20px;
@default-border-radius: 6px;
@default-title-bar-height: 40px;
@default-title-font-size: 16px;
@tile-min-width: 150px;
@tile-min-height: 200px;
@tile-border: #d5dbe0;

//navigation bar
@navbar-background: #1d3655;
@navbar-button-color: white;
@navbar-button-hover-color: #1d3655;
@router-link-active-color: #5e88b8;

//top header bar defaults
@header-height: 45px;

// @font-family: "Avenir", Helvetica, Arial, sans-serif;
@font-family: "IBM Plex Sans", sans-serif;
